<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.yuanhong.li.wealth</groupId>
    <artifactId>wealth-platform</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>wealth-platform-provider</artifactId>
  <name>wealth-platform-provider</name>
  <description>wealth-platform-provider</description>
  <dependencies>
		<dependency>
			<groupId>org.yuanhong.li.wealth</groupId>
			<artifactId>wealth-platform-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
		</dependency>
	</dependencies>
</project>