# wealth

./: .gitignore
wealth-platform/: pom.xml
wealth-platform/wealth-platform-api/: pom.xml
wealth-platform/wealth-platform-api/src/main/java/org/yuanhong/li/wealth/api/consts/: BaseParam.java  ResultCode.java  RoleEnum.java  UserRoleStatus.java  UserSource.java
wealth-platform/wealth-platform-api/src/main/java/org/yuanhong/li/wealth/api/dto/: NovelChapterDTO.java  NovelDTO.java  Pageable.java
wealth-platform/wealth-platform-api/src/main/java/org/yuanhong/li/wealth/api/meta/: Item.java  Novel.java  NovelChapter.java  NovelChapterMedia.java  Order.java  Project.java  Role.java  RoleResource.java  UserProfile.java  UserRole.java
wealth-platform/wealth-platform-api/src/main/java/org/yuanhong/li/wealth/api/service/: ItemService.java  NovelService.java  UserProfileService.java  UserRoleService.java
wealth-platform/wealth-platform-api/src/main/java/org/yuanhong/li/wealth/api/utils/: CheckSumBuilder.java  DateWealthUtils.java
wealth-platform/wealth-platform-controller/: pom.xml
wealth-platform/wealth-platform-controller/src/main/java/org/yuanhong/li/wealth/config/: BaseConfig.java
wealth-platform/wealth-platform-controller/src/main/java/org/yuanhong/li/wealth/controller/mall/: ItemController.java
wealth-platform/wealth-platform-controller/src/main/java/org/yuanhong/li/wealth/controller/novel/: NovalController.java  NovelController.java
wealth-platform/wealth-platform-controller/src/main/java/org/yuanhong/li/wealth/controller/system/: HealthController.java  SystemController.java  TestFtlController.java
wealth-platform/wealth-platform-controller/src/main/java/org/yuanhong/li/wealth/controller/user/: LoginController.java
wealth-platform/wealth-platform-controller/src/main/java/org/yuanhong/li/wealth/controller/utils/: BaseUserContext.java  CookieWealthUtils.java  HttpWealthUtils.java
wealth-platform/wealth-platform-controller/src/main/java/org/yuanhong/li/wealth/filter/: AuthorityFilter.java  UserContextFilter.java
wealth-platform/wealth-platform-facade/: pom.xml
wealth-platform/wealth-platform-facade/src/main/java/org/yuanhong/li/wealth/facade/: ItemFacade.java  LoginFacade.java  NovelFacade.java  UserRoleFacade.java
wealth-platform/wealth-platform-facade/src/main/java/org/yuanhong/li/wealth/facade/impl/: ItemFacadeImpl.java  LoginFacadeImpl.java  NovelFacadeImpl.java  UserRoleFacadeImpl.java
wealth-platform/wealth-platform-facade/src/main/java/org/yuanhong/li/wealth/facade/vo/item/: ItemVO.java
wealth-platform/wealth-platform-facade/src/main/java/org/yuanhong/li/wealth/facade/vo/result/: WealthResult.java
wealth-platform/wealth-platform-facade/src/main/java/org/yuanhong/li/wealth/facade/vo/user/: LoginUserVO.java  UserProfileVO.java
wealth-platform/wealth-platform-provider/: pom.xml
wealth-platform/wealth-platform-provider/src/main/java/org/yuanhong/li/wealth/provider/dao/: ItemMapper.java  NovelChapterMapper.java  NovelChapterMediaMapper.java  NovelMapper.java  OrderMapper.java  ProjectMapper.java  RoleMapper.java  RoleResourceMapper.java  UserProfileMapper.java  UserRoleMapper.java
wealth-platform/wealth-platform-provider/src/main/java/org/yuanhong/li/wealth/provider/service/: ItemServiceImpl.java  NovelServiceImpl.java  UserProfileServiceImpl.java  UserRoleServiceImpl.java
wealth-platform/wealth-platform-web/: pom.xml
wealth-platform/wealth-platform-web/src/main/java/org/yuanhong/li/wealth/: Application.java
wealth-platform/wealth-platform-web/src/main/resources/: spring-mybatis.xml
wealth-platform/wealth-platform-web/src/main/resources/config/: application.properties
wealth-platform/wealth-platform-web/src/main/resources/generator/: generatorConfig.xml  mysql.sql
wealth-platform/wealth-platform-web/src/main/resources/mapping/: ItemMapper.xml  NovelChapterMapper.xml  NovelChapterMediaMapper.xml  NovelMapper.xml  OrderMapper.xml  ProjectMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserProfileMapper.xml  UserRoleMapper.xml
wealth-platform/wealth-platform-web/src/main/resources/static/css/: core_online_c514abddd9c852f92913f5e166f5199c.css
wealth-platform/wealth-platform-web/src/main/resources/static/js/: core_online_aa8f8b31d95bd3480f11eb61a8fd4bd2.js  file_bridge.comic.js_1505127537787_0.js  pt_detail_detail_online_97013bbfdd1d68257597aee3978d4a86.js  pt_index_index_online_f0b085acefe05260035c081af01c36f2.js  pt_login_form_online_302c8b632dce0dc708a6720b7ecd8617.js  pt_reader_cartoon_online_1120a723ab967c5d71702a5c80878126.js
wealth-platform/wealth-platform-web/src/main/resources/templates/mall/: item.ftl
wealth-platform/wealth-platform-web/src/main/resources/templates/novel/: chapter.ftl  detail.ftl  list.ftl
wealth-platform/wealth-platform-web/src/main/resources/templates/system/: error.ftl  system.ftl
wealth-platform/wealth-platform-web/src/main/resources/templates/test/: test.ftl
wealth-platform/wealth-platform-web/src/main/resources/templates/user/: login.ftl  register.ftl
