#following configs are DDB Configs
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##############DB config end#############

##############mybatis config#############
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.dao-locations=org.yuanhong.li.wealth.provider.dao
##############mybatis config end#############